<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
    background-image: url("/img/Untitled.png");
   }
    </style>
    <link rel="icon" type="image/x-icon" href="/img/favicon-removebg-preview.png">
<title>Eggcat: Home</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<p> hi but from dleovl</p>









    <p>hello</p>

    <a href="jokeoftheday.html" class="button">Joke of the day</a>
<button type="button" href="jokeoftheday.html">Joke of the day</button>


</body>
</html>
